upstream wallberry {
    server unix:/tmp/unicorn.wallberry.sock fail_timeout=0;
}

server {
    listen 80;

    server_name wallberry.net;

    root /home/rakelley/www/wallberry.net/public;

    try_files $uri @wallberry;

    location @wallberry {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://wallberry;
    }
}
